{
  "java.debug.settings.onBuildFailureProceed": true,
  "java.project.sourcePaths": [
    "src",
  ],
  "java.project.referencedLibraries": [
    "test-lib\\**\\*.jar"
  ],
  "java.format.settings.url": "https://raw.githubusercontent.com/google/styleguide/gh-pages/eclipse-java-google-style.xml",
  "java.format.settings.profile": "GoogleStyle",
  "java.debug.settings.showQualifiedNames": true,
  "java.debug.settings.showStaticVariables": true,
  "java.debug.settings.showHex": false,
  "java.debug.settings.showLogicalStructure": true,
}
